{
  "name": "Tally AI",
  "short_name": "Tally",
  "description": "Smart financial management for your household — budgets, bank sync, AI advisor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "Add",
      "url": "/?action=add",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Advisor",
      "short_name": "Tally AI",
      "url": "/?page=advisor",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
